[uwsgi]
# 注意  这个端口 要与 对应的站点配置中的端口一致
socket=127.0.0.1:8001
# 项目目录
chdir=/home/chenbin/project/myAppChat/
# wsgi 文件
wsgi-file=myAppChat/wsgi.py
processes=4
threads=2
master=True
pidfile=/home/chenbin/uwsgi.pid
daemonize=/home/chenbin/uwsgi.log
